# FogComputing

./: README.md
FogArchitecture/: excel_simulation.py  main.py  records.xlsx  test_code.py  util.py
FogArchitecture/HierarchicalWithoutNeighbourhood/: app.py
FogArchitecture/HierarchicalWithoutNeighbourhood/node/: cloud.py  compute_node.py
FogArchitecture/hierarchical_with_neighbourhood/: app.py
FogArchitecture/hierarchical_with_neighbourhood/node/: cloud.py  compute_node.py  node.py
FogArchitecture/hierarchical_without_neighbourhood/: app.py
FogArchitecture/hierarchical_without_neighbourhood/node/: cloud.py  compute_node.py  node.py
FogArchitecture/hybrid/: app.py
FogArchitecture/hybrid/node/: cloud.py  compute_node.py  node.py
FogArchitecture/mean_and_varience/: comparison.py  mean.py  variance.py
HierarchicalArchitectureNoProximity/HierarchicalArchitectureNoProximity/: main.swift
HierarchicalArchitectureNoProximity/HierarchicalArchitectureNoProximity.xcodeproj/: project.pbxproj
HierarchicalArchitectureNoProximity/HierarchicalArchitectureNoProximity.xcodeproj/project.xcworkspace/xcuserdata/akshatsharma.xcuserdatad/: UserInterfaceState.xcuserstate
HierarchicalArchitectureNoProximity/HierarchicalArchitectureNoProximity.xcodeproj/xcshareddata/xcschemes/: HierarchicalArchitectureNoProximity.xcscheme
self_organizing_fog_computing/Applications/HierarchicalArchitecture/: broadcastOverhead-hier-5-0-4-231652.txt  joinOverhead-hier-5-0-4-231652.txt  networkDiameter-hier-5-0-4-231652.txt  pathLength-hier-5-0-4-231652.txt  pom.xml
self_organizing_fog_computing/Applications/HierarchicalArchitecture/src/main/java/core/: MyNode.java
self_organizing_fog_computing/Applications/HierarchicalArchitecture/src/main/java/global/: Global.java
self_organizing_fog_computing/Applications/HierarchicalArchitecture/src/main/java/main/: Main.java
self_organizing_fog_computing/Applications/HierarchicalArchitecture/src/main/java/utils/: Util.java
self_organizing_fog_computing/WebApps/HierarchicalArchitecture/: pom.xml
(+24 files in other folders)
