<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HierarchicalArchitecture</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.13.0</version>
            <scope>system</scope>
            <systemPath>
                /Users/akshatsharma/Documents/projects/mansi_PhD/FogComputing/self_organizing_fog_computing/Applications/HierarchicalArchitecture/jars/jgraph-5.13.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>
                /Users/akshatsharma/Documents/projects/mansi_PhD/FogComputing/self_organizing_fog_computing/Applications/HierarchicalArchitecture/jars/jgrapht-core-1.0.1.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>
                /Users/akshatsharma/Documents/projects/mansi_PhD/FogComputing/self_organizing_fog_computing/Applications/HierarchicalArchitecture/jars/jgrapht-ext-1.0.1.jar
            </systemPath>
        </dependency>
    </dependencies>

</project>